services:
  backend:
    build: ./backend
    ports:
      - '8000:8000'  # Backend on port 3001
    volumes:
      - ./backend:/app
    # env_file:
    #   - ./backend/.env  # Specify the path to your .env file
    environment:
      - NODE_ENV=development

  frontend:
    build: ./frontend
    ports:
      - '3000:3000'  # Frontend on port 3000
    stdin_open: true
    tty: true
    environment:
      - NODE_ENV=development